<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercícios 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="exercicios-01.js"></script>
</head>
<body>
    <h1>Exercícios</h1>
    <h2>Exercício 1</h2>
    <button onclick="fraseConsole()">
        Console
    </button>
    <button onclick="fraseAlert()">
        Alert
    </button>
    <p>---------------------------------------</p>
</body>
</html>