<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Curso JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
</head>
<body>
    
    <script>
        // function soma(numero1, numero2) {
            
        //     var resultado = numero1 + numero2;
        //     return resultado;
        // }

        // var resultado = soma(2, 2);

        // console.log(resultado);

        // function retornaSexo(sexo) {
        //     if (sexo == 'M') {
        //         return 'Masculino'
        //     } else {
        //         return 'Fe'
        //     }
        // }

        // var resultado = retornaSexo('M');
        // console.log(resultado);


        // function retornaSexo(sexo) {
        //    switch (sexo) {
        //         case 'M':
        //             return 'Masculino';
        //         case 'F':
        //             return 'Feminino';
        //         default:
        //             return 'Outro';    
        //    }
        // }

        // var resultado = retornaSexo('M');
        // console.log(resultado);


        // Intervalo e Timeout

        function exibeAlgo() {
            console.log('Hello World');
        }

        //Se não tiver () ele pass funcao como parametro
        setInterval(exibeAlgo, 1000);

        setTimeout(exibeAlgo, 5000);
    </script>
</body>
</html>
