<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modulo 03</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
</head>
<body>
    <div id="app">
        <ul></ul>
        <input type="text" placeholder="Digite um todo"/>
        <button>
            Adicionar
        </button>
    </div>
    <script src="modulo03.js"></script>
</body>
</html>